annotation,4050
casServer,4067
caslib,4022
caslibSession,4015
casTable,4133
comment,4135
commonModelRepositoryFolder,4055
databaseCatalog,4086
databaseSchema,4022
databaseServer,4067
databaseTable,4133
dataColumn,4023
dataPlan,4139
dataSource,4022
dataSourceName,4015
dataTable,4133
decision,4076
decisionDS2CodeFile,4053
distributionRequest,4015
entityType,4045
facebookSocialMediaFeeder,4015
file,4053
folder,4055
flow,4012
googleAnalyticsSocialMediaFeeder,4015
googleDriveSocialMediaFeeder,4015
graphTemplate,4076
identityGroup,4064
job,4139
jobDefinition,4148
jobForm,4134
jobOutput,4019
jobRequest,4046
lasrServer,4067
lineageSavedDiagram,4049
mapProvider,4083
model,4076
modelProject,4086
modelRepositoryFolder,4055
modelStudioProject,4086
project,4086
publishedFlow,4073
publishingDestination,4136
referenceDataDomain,4013
report,4098
reportDataView,4103
reportObject,4104
reportSnippet,4108
reportTheme,4019
ruleSet,4007
scoreDefinition,4076
scoreExecution,4093
socialMediaFeeder,4016
treatmentDefinition,4076
treatmentDefinitionGroup,4026
twitterSocialMediaFeeder,4015
unknown,-1
youTubeSocialMediaFeeder,4015